{
    "name": "pb-process-args",
    "description": "returns object of key value pairs from process.argv",
    "version": "0.1.0",
    "author": "Peter Barclay <websurgeon@peter-barclay.com>",
    "main": "./pb-process-args.js",
    "engine": "node >= 0.6.11"
}